if empty(glob('~/.vim/autoload/plug.vim'))
	silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
		\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
call plug#begin('~/.vim/plugged')
Plug 'ap/vim-css-color'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-fugitive'
Plug 'valloric/youcompleteme'
Plug 'preservim/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' },
Plug 'yardnsm/vim-import-cost', { 'do': 'npm install' },
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'leafgarland/typescript-vim'
"Plug 'sheerun/vim-polyglot'
Plug 'pbrisbin/vim-mkdir'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'mattn/emmet-vim'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdcommenter'
Plug 'kien/ctrlp.vim'
Plug 'easymotion/vim-easymotion'
Plug 'quramy/tsuquyomi'
Plug '~/.fzf/bin/fzf'
Plug 'morhetz/gruvbox'
"Plug 'tlhr/anderson.vimS'
Plug 'quramy/vim-js-pretty-template'
Plug 'prettier/vim-prettier'
Plug 'galooshi/vim-import-js'
Plug 'zoubin/vim-gotofile'
Plug 'airblade/vim-rooter'
Plug 'w0rp/ale'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'vim-python/python-syntax'
"Plug 'eslint/eslint'
"Plug 'shougo/vimproc.vim'
"Plug 'trotzig/import-js'
"Plug 'mxw/vim-jsx'
"Plug 'epilande/vim-react-snippets'
"Plug 'epilande/vim-es2015-snippets'
"Plug 'SirVer/ultisnips'
"Plug 'burnettk/vim-angular'
call plug#end()
